{
  "name": "redis_wrapper",
  "version": "0.0.30",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jovinbm/redis_wrapper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jovinbeda@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "ajv": "^4.1.3",
    "bluebird": "^3.3.4",
    "cron": "^1.1.0",
    "ioredis": "^2.3.0",
    "redlock": "^2.0.0"
  }
}
